plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'hyperface'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'io.vavr:vavr:0.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    implementation 'org.codehaus.groovy:groovy:3.0.8'
    implementation 'org.springframework:spring-webmvc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.konghq:unirest-java:3.11.11'
    implementation 'com.konghq:unirest-mocks:3.11.11'
    implementation 'org.mockito:mockito-core:3.11.1'
    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.24.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.24.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.24'
}

springBoot {
    mainClass = 'hyperface.cms.CmsApplication'
}

test {
    useJUnitPlatform()
}
bootRun {
    sourceResources sourceSets.main
}