logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_trace_param
server.ssl.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/hyperface_dev_db?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=cloud
spring.datasource.password=scape
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

nium.api.key=LnqHbp0r0S4rBQE53FHWW8k1nIHgfRQb4iJk1glR
nium.client.name=Hyperface
nium.url=http://niumproxy.hyperface.in/api/v1/client/c8fbf2b7-1b3e-47a6-9ce2-86539d05d956/